<!DOCTYPE html>
<html>
<head>
	<title>Darts</title>
	<meta charset="UTF-8">
	<meta name="description" content="Darts game with scoreboard">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Index_Style.css">  <!-- Style -->
	<script src="Index_JavaScript.js"></script>   	<!-- Darts javascript -->
</head>

<body>
	<div>
		<h3>Game of Darts:</h3>
		<p>Give player names and start game.</p>
		<form action="Scoreboard.html" method="post" id="form">
			<div id="input_names">
				<div>
					<h5> Player 1 : </h5>
					<input type="text" placeholder="Name" id="name1">
				</div>
				<div>
					<h5> Player 2 : </h5>
					<input type="text" placeholder="Name" id="name2">
				</div>
			</div>			
			<button type="submit" name="button" id="button" onclick="redirect()">
				<i class="fa fa-paper-plane"></i> Start Game
			</button>   
		</form>
	</div>	
</body>
</html>
