<!DOCTYPE html>
<html>
<script>
// script when refresh
if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
  }
</script>
<head>
	<title>ScoreBoard Darts</title>
	<meta charset="UTF-8">
	<meta name="description" content="Darts ScoreBoard">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Scoreboard_Style.css">  <!-- Scoreboard Style -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>
<body onload="init()">
<!-- Header  --> 	
	<header>
		<h2>Darts Scoreboard</h2>
	</header>
	
<!-- Gamemode  --> 
	<div></div>
	
<!-- Players and Score --> 	
	<section class="players-and-score">
		<div class="player1">
			<div><p id="player1"></p><i class="fa fa-arrow-left" id="arrow1"></i></div>
			<div id="score1">501</div>
			
		</div>
		<div class="player2">
			<div><i class="fa fa-arrow-right" id="arrow2"></i><p id="player2" ></p></div>
			<div id="score2">501</div>
		</div>
	</section>
	
<!-- Sets and Legs  --> 	
	<!-- <section class="sets-and-legs">
			<div class="l-sets-and-legs">0</div>
			<div class="m-sets-and-legs">Sets</div>
			<div class="r-sets-and-legs">0</div>
	</section> -->
	<section class="sets-and-legs">
			<div id="legs_speler1" class="l-sets-and-legs">0</div>
			<div class="m-sets-and-legs">Legs</div>
			<div id="legs_speler2" class="r-sets-and-legs">0</div>
	</section>
	
<!-- Suggested solutions  -->
	<section class="suggested-solutions">
		<div class="l-sets-and-legs">
			<table id="solTable1">
				<tr>
					<td> / </td>
					<td> / </td>
					<td> / </td>
				</tr>
				<tr id="row1">
					<td id="middle_row"> / </td>
					<td id="middle_row"> / </td>
					<td id="middle_row"> / </td>
				</tr>
				<tr>
					<td> / </td>
					<td> / </td>
					<td> / </td>
				</tr>
			</table>
		</div>
		<div class="m-sets-and-legs">Checkouts</div>
		<div class="r-sets-and-legs">
			<table id="solTable2">
				<tr>
					<td> / </td>
					<td> / </td>
					<td> / </td>
				</tr>
				<tr  id="row2">
					<td id="middle_row"> / </td>
					<td id="middle_row"> / </td>
					<td id="middle_row"> / </td>
				</tr>
				<tr>
					<td> / </td>
					<td> / </td>
					<td> / </td>
				</tr>
			</table>
		</div>
	</section>
	
<!-- Score input keyboard --> 
	<section class="knoppen">
		<div class="vak1"><button class="knop1" onclick="StartGame()" style="background-color: green;" name="start" >Start Game</button></div>
		<div class="vak2"><button class="knop1" onclick="" style="background-color: gray;" name="undo">Undo <i class="fa fa-repeat" ></i></button></div>
		<div class="vak2"><button class="knop1" onclick="openStats()" style="background-color: gray;" name="stats" >Stats</button></div>
		<div class="vak2"><button class="knop1" onclick="changeInput()" style="background-color: gray;" name="changeInput">Input</button></div>
		<div class="vak3"><button class="knop1" onclick="EndGame()" style="background-color: red;" name="end">End Game</button></div>
	</section>
	
<!-- Score inputfields  --> 	
	<section class="input-score">
		<!--  <div class="lscore"> -->
			<input id="invulscore1" class="input lscore" type="text"  placeholder="Enter score" >
		<!-- </div> -->
		<div id="aant_pijl" class="mscore">
			<input type="radio" id="1pijl" name="aant_pijl" value="1"><label for="1">1 pijl</label><br>
  			<input type="radio" id="2pijl" name="aant_pijl" value="2"><label for="2">2 pijl</label><br>
  			<input type="radio" id="3pijl" name="aant_pijl" value="3"><label for="3">3 pijl</label>
		</div>
		<div class="mscore">
			<button class="key" onclick="myKey('ok')"><i class="fa fa-sign-in"></i></button>
		</div>
		<!-- <div class="rscore"> -->
			<input id="invulscore2" class="input rscore" type="text"  placeholder="Enter score" >
		<!-- </div> -->
	</section>
		
<!-- keyboard  --> 	
	<section class="keyboard" id="keyboard">
		<div class="keyboard-row">
			<button class="key" onclick="myKey(1)">1</button>
			<button class="key" onclick="myKey(2)">2</button>
			<button class="key" onclick="myKey(3)">3</button>
		</div>
		<div class="keyboard-row">
			<button class="key" onclick="myKey(4)">4</button>
			<button class="key" onclick="myKey(5)">5</button>
			<button class="key" onclick="myKey(6)">6</button>
		</div>
		<div class="keyboard-row">
			<button class="key" onclick="myKey(7)">7</button>
			<button class="key" onclick="myKey(8)">8</button>
			<button class="key" onclick="myKey(9)">9</button>
		</div>
		<div class="keyboard-row">
			<button class="key" onclick="myKey('remove')"><i class="fa fa-long-arrow-left"></i></button>
			<button class="key" onclick="myKey(0)">0</button>
			<button class="key" onclick="myKey('ok')"><i class="fa fa-sign-in"></i></button>
		</div>
	</section>
	
<!-- Dartboard -->
	<section id="canvasPane">
        <canvas id="canvas"></canvas> 
    </section>
	
<!-- gamestats  --> 	
	<section class="gamestats" id="gamestats">
		<div class="lstats lbreak">
			<div class="statics-box">
				<h3>Game averages</h3>
				<ul class="statics">
					<li class="ltest">3 dart</li>
					<li class="rtest" id="pl1_gem3">0</li>
					<li class="ltest">1 dart</li>
					<li class="rtest" id="pl1_gem1">0</li>
				</ul>
			</div>
			<div class="statics-box">
				<h3>Amount</h3>
				<ul class="statics">
					<li class="ltest">180's</li>
					<li class="rtest" id="pl1_180">0</li>
					<li class="ltest">160 - 179</li>
					<li class="rtest" id="pl1_160">0</li>
					<li class="ltest">140 - 159</li>
					<li class="rtest" id="pl1_140">0</li>
					<li class="ltest">120 - 139</li>
					<li class="rtest" id="pl1_120">0</li>
					<li class="ltest">100 - 119</li>
					<li class="rtest" id="pl1_100">0</li>
					<li class="ltest">80 - 99</li>
					<li class="rtest" id="pl1_80">0</li>
					<li class="ltest">60 - 79</li>
					<li class="rtest" id="pl1_60">0</li>
					<li class="ltest">0 - 59</li>
					<li class="rtest" id="pl1_0">0</li>
					<li class="ltest">Highest</li>
					<li class="rtest" id="pl1_high">0</li> 
					<li class="ltest">Number of arrows</li>
					<li class="rtest" id="pl1_aant_pijl">0</li>
				</ul>
			</div>
			<div class="statics-box">
				<h3>Finish</h3>
				<ul class="statics">
					<li class="ltest">Highest</li>
					<li class="rtest" id="pl1_high_checkout">0</li>
				</ul>
			</div>
		</div>	
		<div class="mlstats">
			<div id ="speler1_throws" lass="throw-amount">
				<span class="total-throw"></span>
				<span class="total-score">501</span>
			</div>
		</div>
		<div class="mrstats">
			<div id="speler2_throws" class="throw-amount">
				<span class="total-throw"></span>
				<span class="total-score">501</span>
			</div>
		</div>
		<div class="rstats">
			<div class="statics-box">
				<h3>Game averages</h3>
				<ul class="statics">
					<li class="ltest">3 dart</li>
					<li class="rtest" id="pl2_gem3">0</li>
					<li class="ltest">1 dart</li>
					<li class="rtest" id="pl2_gem1">0</li>
				</ul>
			</div>
			<div class="statics-box">
				<h3>Amount</h3>
				<ul class="statics">
					<li class="ltest">180's</li>
					<li class="rtest" id="pl2_180">0</li>
					<li class="ltest">160 - 179</li>
					<li class="rtest" id="pl2_160">0</li>
					<li class="ltest">140 - 159</li>
					<li class="rtest" id="pl2_140">0</li>
					<li class="ltest">120 - 139</li>
					<li class="rtest" id="pl2_120">0</li>
					<li class="ltest">100 - 119</li>
					<li class="rtest" id="pl2_100">0</li>
					<li class="ltest">80 - 99</li>
					<li class="rtest" id="pl2_80">0</li>
					<li class="ltest">60 - 79</li>
					<li class="rtest" id="pl2_60">0</li>
					<li class="ltest">0 - 59</li>
					<li class="rtest" id="pl2_0">0</li>
					<li class="ltest">Highest</li>
					<li class="rtest" id="pl2_high">0</li>
					<li class="ltest">Number of arrows</li>
					<li class="rtest" id="pl2_aant_pijl">0</li>
				</ul>
			</div>
			<div class="statics-box">
				<h3>Finish</h3>
				<ul class="statics">
					<li class="ltest">Highest</li>
					<li class="rtest">0</li>
				</ul>
			</div>
		</div>
	</section>

	<script src="Scoreboard_JavaScript.js" type="text/javascript"></script>   <!-- Scorebord Javascript -->
</body>
</html>
